#
#Wed Feb 26 15:28:14 CST 2020
task-tag-projects-already-scanned=taotao-content-service,taotao-sso,taotao-manager-interface,taotao-parent,taotao-content-interface,taotao-manager-service,taotao-manager,RemoteSystemsTempFiles,taotao-manager-pojo,taotao-portal-web,taotao-content,taotao-sso-web,fastdfs-client-java,taotao-manager-web,taotao-sso-interface,taotao-manager-dao,taotao-common,taotao-sso-service
